# simple-dapper

./: .gitignore  Directory.Packages.props  LICENSE  README.md  simple-dapper.sln
simple-dapper.FunctionalTests/: simple-dapper.FunctionalTests.csproj
simple-dapper.IntegrationTests/: simple-dapper.IntegrationTests.csproj
simple-dapper.UnitTests/: simple-dapper.UnitTests.csproj
simple-dapper.api/: Program.cs  appsettings.json  simple-dapper.api.csproj
simple-dapper.api/Controllers/V1/: NoteController.cs
simple-dapper.api/Properties/: launchSettings.json
simple-dapper.application/: simple-dapper.application.csproj
simple-dapper.application/Services/Implementations/: NoteService.cs
simple-dapper.application/Services/Interfaces/: INoteService.cs
simple-dapper.domain/: simple-dapper.domain.csproj
simple-dapper.domain/Interfaces/: INoteRepository.cs
simple-dapper.domain/Models/Common/: BaseEntity.cs
simple-dapper.domain/Models/Note/: Note.cs
simple-dapper.infrastructure/: simple-dapper.infrastructure.csproj
simple-dapper.infrastructure.dapper/: simple-dapper.infrastructure.dapper.csproj
simple-dapper.infrastructure.dapper/Repositories/: DapperNoteRepository.cs
simple-dapper.infrastructure/Persistence/: ApplicationContext.cs
